# BigDataStack

./: README.adoc  README.md  file.txt  pom.xml
docs/: HBase伪分布式部署.adoc  HBase伪分布式部署.md  HBase伪集群部署.md  Hadoop伪分布式部署.adoc  Hadoop伪分布式部署.md  Hadoop伪集群部署.md  Hive部署.adoc  Hive部署.md
hbase/: pom.xml
hbase/src/main/java/com/github/crab2died/hbase/: HBaseApp.java
hbase/src/main/resources/: log4j.properties
hdfs/: pom.xml
hdfs/src/docs/: HDFS.md
hdfs/src/main/java/com/github/crab2died/: HdfsApp.java
hdfs/src/main/java/com/github/crab2died/hdfs/: HdfsApp.java
hdfs/src/main/resources/: log4j.properties
hdfs/src/test/java/com/github/crab2died/: AppTest.java
hive/: pom.xml
hive/src/main/java/com/github/crab2died/hive/: HiveApp.java
hive/src/test/java/com/github/crab2died/hive/: AppTest.java
mapred/: pom.xml
mapred/src/main/java/com/github/crab2died/mapred/wfc/: JobSubmit.java  WFCJobSubmit.java  WFCMapper.java  WFCReducer.java
